sequenceDiagram
    autonumber
    actor Client
    participant Router as Router<br/>/documents/:id/analyze
    participant Auth as authenticate<br/>(JWT Middleware)
    participant Controller as DocumentController
    participant DocDAO as DocumentDAO
    participant UserDAO as UserDAO
    participant DB@{ shape: "database" } as Database
    participant Minio as MinIO Storage
    participant ReportDAO as ReportDAO

    Client->>+Router: POST /documents/:id/analyze

    Router->>+Auth: authenticate(req, res, next)

    rect rgb(255, 240, 240)
        note over Auth: Verifica JWT
        alt token mancante o non valido
            Auth-->>Client: 401 Unauthorized<br/>{ error: "Token non valido" }
        end
    end

    Auth->>+Controller: analyzeDocument(req, res)

    Controller->>+DocDAO: findByIdAndUser(id, userId)
    DocDAO->>+DB: SELECT * FROM documents<br/>WHERE id = ? AND userId = ?
    DB-->>-DocDAO: Document | null
    DocDAO-->>-Controller: Document | null

    rect rgb(255, 240, 240)
        alt documento non trovato
            Controller-->>Client: 404 Not Found<br/>{ error: "Documento non trovato" }
        end
    end

    Controller->>+UserDAO: findByIdFull(userId)
    UserDAO->>+DB: SELECT * FROM users WHERE id = ?
    DB-->>-UserDAO: User | null
    UserDAO-->>-Controller: User | null

    rect rgb(255, 240, 240)
        alt utente non trovato o tokens < 10
            Controller-->>Client: 402 Payment Required<br/>{ error: "Token insufficienti" }
        end
    end

    rect rgb(240, 255, 240)
        note over Controller,Minio: Generazione e upload report ESG
        Controller->>Controller: generateReport(document)
        note over Controller: Genera PDF ESG<br/>con pdfkit in memoria

        Controller->>+Minio: putObject(REPORTS_BUCKET,<br/>"<id>/report.pdf", pdfBuffer)
        Minio-->>-Controller: ok
    end

    rect rgb(255, 240, 240)
        alt errore generazione/upload PDF
            Controller-->>Client: 500 Internal Server Error<br/>{ error: "Errore storage" }
        end
    end

    Controller->>+DocDAO: document.update({ status: "analyzed", reportPath })
    DocDAO->>+DB: UPDATE documents SET<br/>status, reportPath WHERE id = ?
    DB-->>-DocDAO: ok
    DocDAO-->>-Controller: ok

    Controller->>+UserDAO: deductTokens(userId, 10)
    UserDAO->>+DB: UPDATE users SET<br/>tokens = tokens - 10 WHERE id = ?
    DB-->>-UserDAO: ok
    UserDAO-->>-Controller: ok

    Controller->>+ReportDAO: create({ documentId, userId, filePath })
    ReportDAO->>+DB: INSERT INTO reports<br/>{ documentId, userId, filePath }
    DB-->>-ReportDAO: Report
    ReportDAO-->>-Controller: Report

    Controller-->>-Router: { document, reportId, tokensRemaining }
    Router-->>-Client: 200 OK<br/>{ document, reportId, tokensRemaining }